# Petshop

./: Petshop.sln
Petshop.Domain/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CreditCard.cs  Product.cs  ProductType.cs  Purchase.cs  PurchaseProduct.cs  User.cs
Petshop.Domain/Enums/: Role.cs
Petshop.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  ICartRepository.cs  ICreditCardRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IPurchaseProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs
Petshop.Infrastructure.Data/: Petshop.Infrastructure.Data.csproj
Petshop.Infrastructure.Data/Context/: PetshopContext.cs
Petshop.Infrastructure.Data/Mapping/: AddressMap.cs  CartMap.cs  CreditCardMap.cs  ProductMap.cs  ProductTypeMap.cs  PurchaseMap.cs  PurchaseProductMap.cs  UserMap.cs
Petshop.Infrastructure.Data/Migrations/: 20231030021237_InitialMigration.Designer.cs  20231030021237_InitialMigration.cs  20231118232648_InitialEntities.Designer.cs  20231118232648_InitialEntities.cs  20231122222219_initialEntitiesConfigured.Designer.cs  20231122222219_initialEntitiesConfigured.cs  PetshopContextModelSnapshot.cs
Petshop.Infrastructure.Data/Repository/: BaseRepository.cs  UserRepository.cs
Petshop.Service/: Petshop.Service.csproj
Petshop.Service/Services/: BaseService.cs  UserService.cs
Petshop.Service/Validators/: UserValidator.cs
PetshopApplication/: Petshop.Application.csproj  Program.cs  appsettings.json
PetshopApplication/Controllers/: UserController.cs
PetshopApplication/Properties/: launchSettings.json
(+9 files in other folders)
